jTextField1.text=
jLabel3.text=Monto del pr\u00e9stamo:
jLabel4.text=A\u00f1os:
jLabel5.text=Tasa de inter\u00e9s:
jLabel6.text=Capitalizaciones:
jLabel7.text=Cantidad de pagos en un a\u00f1o:
jTextField2.text=
jTextField3.text=
jTextField4.text=1
jTextField5.text=
jPanel1.TabConstraints.tabTitle=Coutas niveladas
jPanel2.TabConstraints.tabTitle=Cuotas no niveladas
jButton1.text=Calcular intereses
jButton3.text=Cancelar
jPanel3.TabConstraints.tabTitle=Detalle coutas niveladas
jPanel4.TabConstraints.tabTitle=Detalle coutas no niveladas
#NOI18N
jTabbedPane1.font=DejaVu Sans-Plain-11
jButton4.text=Usar coutoa no nivelada
jButton5.text=Usar couta nivelada
jPanel5.border.title=Entidad supervisada
jRadioButton1.text=Supervisada por la SIB
jRadioButton2.text=No supervisada por la SIB
