jButton1.text=Aceptar
jLabel1.text=A\u00f1o inicial para la planificaci\u00f3n:
jTextField1.text=
jTextField2.text=10
jLabel2.text=Total de a\u00f1os:
jTextField3.text=1000
jLabel3.text=Escala (Gastos personales):
jLabel4.text=Activos nuevos:
jLabel5.text=Activos anteriores:
activosNuevos.text=
activosAnteriores.text=
