jButton1.text=A\u00f1adir
jButton2.text=Eliminar
jButton3.text=Calcular
jPanel1.border.title=Valores
jLabel5.text=Porcentaje promedio:
jButton4.text=Cancelar
jButton5.text=Aceptar
jMenu1.text=Datos
jMenuItem1.text=Cargar datos hist\u00f3ricos
ingresoManual.text=Ingresar porcentaje manualmente
jPanel2.border.title=Redondear
redondear.text=Redondear
noRedondear.text=No redondear
txtPromedio.text=
estimar.text=Estimar
