title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplicaci\u00f3n para realizar una planificaci\u00f3n financiera estrat\u00e9gica

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=Programador
appHomepageLabel1.text=Ludwing Juan Homero P\u00e9rez Tzaquitzal
