jLabel2.text=Determinaci\u00f3n del modelo de regresi\u00f3n
jLabel3.text=Porcentaje de confianza:
#NOI18N
jLabel3.font=DejaVu Sans-Plain-11
#NOI18N
jLabel2.font=DejaVu Sans-Italic-12
jButton1.text=Aceptar
jButton2.text=Calcular
jLabel6.text=r:
jLabel7.text=r2:
jLabel8.text=Sxy:
jLabel9.text=Modelo:
r.text=
r2.text=
Sxy.text=
jTextField5.text=
jButton3.text=Cancelar
jPanel1.border.title=Modelo \u00f3ptimo
jButton6.text=Eliminar fila
jButton5.text=A\u00f1adir fila
#NOI18N
jButton5.pressedIcon=anadir-mas-verde-icono-5682-96.png
jPanel2.border.title=Datos
jPanel3.border.title=Modelos desarrollados
Form.title=Modelos de pronosticaci\u00f3n
jTextField6.text=
jLabel4.text=Ecuaci\u00f3n:
jMenu1.text=Datos
jMenuItem1.text=Cargar datos hist\u00f3ricos
jPanel4.border.title=Valores a utilizar
jRadioButton1.text=L\u00edmite inferior
jRadioButton2.text=Valor central
jRadioButton3.text=L\u00edmite superior
estimarConModeloSeleccionado.text=Estimar datos con modelo seleccionado
estimarMejorModelo.text=Estimar datos con este modelo
