jLabel1.text=Nombre:
jLabel3.text=Periodos:
jTextField1.text=
jPanel2.border.title=Factura
jButton1.text=Aceptar
jButton2.text=Cancelar
periodos.text=
panelEscudoFiscal.border.title=Escudo fiscal
noEscudoFiscal.text=No
escudoFiscal.text=Si
porcentualAIngresos.text=Porcentual a ingresos
porcentualACostos.text=Porcentual a costos
conFactura.text=Con factura
sinFactura.text=Sin factura
panelVariable.border.title=Variable
