# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Factura
jRadioButton1.text=Con factura
jRadioButton2.text=Sin factura
jLabel1.text=Nombre:
jLabel2.text=Periodos:
jTextField1.text=
jTextField2.text=
jButton1.text=Cancelar
jButton2.text=Aceptar
noEscudoFiscal.text=No
escudoFiscal.text=Si
panelEscudoFiscal.border.title=Escudo fiscal
