jLabel1.text=Cuota base:
jLabel2.text=A\u00f1o base:
jLabel3.text=Tasa de incremento:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel4.text=Cantidad de per\u00edodos a pronosticar:
jLabel5.text=Nombre:
jTextField4.text=
jTextField5.text=
jButton1.text=Cancelar
jButton2.text=Aceptar
Form.title=Gastos escalonados
jRadioButton1.text=Con factura
jRadioButton2.text=Sin factura
jPanel1.border.title=Factura
noEscudoFiscal.text=No
escudoFiscal.text=Si
panelEscudoFiscal.border.title=Escudo fiscal
