jRadioButton1.text=Cantidades netas
jRadioButton2.text=Cantidades brutas
jPanel1.border.title=Cantidades
jButton1.text=Calcular IVA
jButton3.text=A\u00f1adir fila
jButton4.text=Eliminar fila
jPanel2.border.title=Datos
jPanel3.border.title=Resultados
jButton2.text=Cancelar
jButton5.text=Aceptar
