panelDatos.TabConstraints.tabTitle=Datos
panelGastoEscalonado.TabConstraints.tabTitle=Escalonado
panelGastoFijo.TabConstraints.tabTitle=Fijo
aceptarManual.text=Aceptar
jLabel5.text=Nombre:
jPanel4.border.title=Factura
jLabel4.text=Periodos
jLabel2.text=A\u00f1o base:
jLabel3.text=Tasa de incremento:
jLabel1.text=Cuota base:
jLabel7.text=Cuota:
jLabel6.text=Per\u00edodos:
jLabel8.text=Periodos:
jLabel11.text=Cantidad inicial:
jLabel10.text=Porcentaje:
jLabel9.text=N\u00famero de periodos:
jPanel5.border.title=Variable
jLabel12.text=Periodos:
factura.text=Con factura
sinFactura.text=Sin factura
ingresos.text=Porcentual a ingresos
costos.text=Porcentual a costos
modeloCambiarAPorcentaje.text=Cambiar a porcentaje
modeloCambiarModelo.text=Cambiar modelo
variableCambiarPorcentaje.text=Cambiar porcentaje
variableCambiarAModelo.text=Cambiar a modelo
cambiarTipoGasto3.text=Cambiar tipo de gasto
#NOI18N
nombre.background=255, 255, 255
editar.text=Editar datos manualmente
panelGastoVariable.TabConstraints.tabTitle=Variable
panelGastoModelo.TabConstraints.tabTitle=Modelo
panelGastoDepreciacion.TabConstraints.tabTitle=Depreciacion
escudoFiscal.text=Si
noEscudoFiscal.text=No
panelEscudoFiscal.border.title=Escudo fiscal
jLabel13.text=Porcentaje:
porcentajeAnterior.text=
panelPorcentajesManuales.TabConstraints.tabTitle=Porcentajes manuales
jLabel14.text=Porcentual a:
jTextField1.text=
jLabel15.text=Porcentajes
botonCambiarPorcentajes.text=Editar porcentajes
