jPanel5.border.title=Entidad supervisada
jPanel1.border.title=Cuotas
jLabel1.text=jLabel1
nivelada.text=Usar cuotas niveladas
noNiveladas.text=Usar cuotas no niveladas
aceptar.text=Aceptar
entidadSupervisada.text=Supervisada por la SIB
entidadNoSupervisada.text=No supervisada por la SIB
jLabel3.text=Monto del pr\u00e9stamo:
jLabel7.text=Cantidad de pagos en un a\u00f1o:
jLabel6.text=Capitalizaciones:
jLabel5.text=Tasa de inter\u00e9s:
jLabel4.text=A\u00f1os:
capitalizaciones.text=1
