jPanel1.TabConstraints.tabTitle=tab1
jPanel2.TabConstraints.tabTitle=tab2
jTextField1.text=
editarManualmente.text=Editar manualmente
cambiarPorcentajeAMano.text=Nuevo porcentaje
cambiarModeloAPorcentaje.text=Cambiar modelo a porcentaje
nuevoModeloPorcentual.text=Establecer modelo porcentual
nuevoModeloPronosticacion.text=Establecer modelo de pronosticaci\u00f3n
aceptar.text=Aceptar
menuDatos.text=Datos
menuPorcentaje.text=Porcentaje
menuPronosticacion.text=Pronosticaci\u00f3n
cambiarModeloAPronosticacion.text=Cambiar a modelo de pronosticaci\u00f3n
redefinirModeloPronosticacion.text=Redefinir modelo
editar.text=Editar datos manualmente
etiquetaPorcentaje.text=Nuevo porcentaje:
listaPorcentajesManual.text=Establecer lista de porcentajes manualemente
menuPorcentajesManual.text=Modificar porcentajes manualmente
