# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.TabConstraints.tabTitle=Salida
jPanel1.TabConstraints.tabTitle=Datos
menuSumar.text=jMenuItem1
menuRestar.text=jMenuItem2
