panelDatosOptimistas.TabConstraints.tabTitle=Optimista
panelCaracteristicas.TabConstraints.tabTitle=Caracter\u00edsticas
panelResultados.TabConstraints.tabTitle=Resultados
jMenu2.text=Edit
jMenu1.text=File
panelPesimista.TabConstraints.tabTitle=Pesimista
jPanel1.border.title=Optimista
jPanel2.border.title=Pesimista
jPanel3.border.title=Transportes
jLabel1.text=% de aumento de ingresos
jLabel2.text=% de disminuci\u00f3n de costos
jLabel3.text=% de disminuci\u00f3n de ingresos
jLabel4.text=% de aumento de costos
porcentajeAumentoIngresos.text=
porcentajeDisminucionCostos.text=
porcentajeDisminucionIngresos.text=
porcentajeAumentoCostos.text=
calcular.text=Calcular
