panelDatosOptimistas.TabConstraints.tabTitle=Optimista
panelCaracteristicas.TabConstraints.tabTitle=Caracter\u00edsticas
panelResultados.TabConstraints.tabTitle=Resultados
panelPesimista.TabConstraints.tabTitle=Pesimista
jPanel1.border.title=Optimista
jPanel2.border.title=Pesimista
jLabel1.text=% de aumento de ingresos
jLabel2.text=% de disminuci\u00f3n de costos
jLabel3.text=% de disminuci\u00f3n de ingresos
jLabel4.text=% de aumento de costos
porcentajeAumentoIngresos.text=
porcentajeDisminucionCostos.text=
porcentajeDisminucionIngresos.text=
porcentajeAumentoCostos.text=
calcular.text=Calcular
menuArchivo.text=Archivo
menuImpuestos.text=Impuestos
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
menuDetalleImpuestosOptimista.text=Detalle de impuestos de escenario optimista
menuDetalleImpuestosPesimista.text=Detalle de impuestos de escenario Pesimista
jMenuItem4.text=jMenuItem4
jMenuItem5.text=jMenuItem5
jMenuItem6.text=jMenuItem6
jLabel5.text=Probabilidad
jLabel6.text=Probabilidad
jLabel7.text=Probabilidad del escenario puntual
probablilidadPuntual.text=40
probablilidadOptimista.text=30
probabilidadPesimista.text=30
jLabel8.text=Intervalo TIR
jLabel9.text=Intervalo VAN
intervaloTIR.text=
intervaloVAN.text=
panelEscenarios.TabConstraints.tabTitle=Escenarios
panelArbol.TabConstraints.tabTitle=Arbol de decisi\u00f3n
jLabel10.text=Inversi\u00f3n inicial
inversionInicial.text=
tmar.text=
jLabel11.text=TMAR
