jMenu1.text=Archivo
cargarDatos.text=Abrir archivo
jButton2.text=Eliminar
agregarFila.text=Agregar
Aceptar.text=Aceptar
Cancelar.text=Cancelar
jTable1.columnModel.title1=Cantidad
jTable1.columnModel.title0=Periodo
