
menuAcciones.text=Datos
estimar.text=Estimar
jLabel1.text=Porcentaje:
jTextField1.text=
menuCargarDatos.text=Cargar datos de archivo
definirManualmente.text=Definir datos manualmente
jButton1.text=Salir
