# To change this template, choose Tools | Templates
# and open the template in the editor.

saveMenuItem.text=Save
exitMenuItem.text=Exit
editMenu.text=Edit
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
contentMenuItem.text=Contents
aboutMenuItem.text=About
helpMenu.text=Help
openMenuItem.text=Open
fileMenu.text=File
saveAsMenuItem.text=Save As ...
