# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton2.text=Porcentual a costos
jRadioButton1.text=Porcentual a ingresos
jPanel1.border.title=Variable
jButton1.text=Aceptar
