cancelar.text=Cancelar
escalonados.text=Gastos escalonados
fijo.text=Gastos de couta fija
segunVariable.text=Gastos segun variable
pronostico.text=Gastos segun modelo de pronosticaci\u00f3n
depreciaciones.text=Depreciaciones
manual.text=Ingreso manual
