jLabel1.text=Estimaci\u00f3n de valores futuros
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=Modelo de pronosticaci\u00f3n:
jTextField1.text=
jLabel3.text=Ecuaci\u00f3n:
jTextField2.text=
jLabel4.text=Nivel de confianza:
jTextField3.text=10
jLabel5.text=Cantidad de valores a calcular:
jPanel1.border.title=Valores estimados
jButton1.text=Aceptar
jButton2.text=Cancelar
jButton3.text=Estimar valores
