fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de...
jMenuItem9.text=Abrir informe
jMenu4.text=Costos
jMenu5.text=Gastos
jLabel1.text=
jPanel7.TabConstraints.tabTitle=TMAR
jPanel8.TabConstraints.tabTitle=Principal
insertarIngresos.text=Ingresos
costosPorcentaje.text=Por porcentaje promedio
costosModeloPronosticacion.text=Modelo de pronosticaci\u00f3n
gastosEscalonados.text=Escalonados
gastosCoutaFija.text=De couta fija
gastosSegunVariable.text=Seg\u00fan variable (costos o ingresos)
gastosModeloPronosticacion.text=Modelo de pronosticaci\u00f3n
gastosDepreciaciones.text=Gastos porcentuales (depreciaciones)
calcularTMAR.text=Calcular TMAR
establecerPeriodo.text=Establecer escenario
calcularIntereses.text=Intereses
calcularUtilidaBruta.text=Utilidad bruta
calcularUAI.text=UAI
calcularIVA.text=IVA
calcularISR.text=ISR
modificarVariable.text=Modificar
eliminarVariable.text=Eliminar
jPanel1.border.title=Datos
botonGastos.text=Gastos
botonCostos.text=Costos
jPanel2.border.title=Empresa
opcionDatosNetos.text=Datos netos
opcionDatosBrutos.text=Datos brutos
opcionEmpresaIndividual.text=Individual
opcionEmpresaJuridica.text=Jur\u00eddica
jMenu6.text=File
jMenu7.text=Edit
menuImpuestos.text=Impuestos
menuTMAR.text=Tmar
botonIngresos.text=Ingresos
panelEmpresaNueva.border.title=Empresa nueva
empresaNueva.text=Nueva
empresaNoNueva.text=No nueva
itemIVA.text=Ver detalle de c\u00e1lculos IVA
itemISR.text=Ver detalle de c\u00e1lculos ISR
itemISO.text=Ver detalle de c\u00e1lculos ISO
iso.text=ISO
panelPatente.border.title=Patente de comercio
opcionPatente.text=Con patente
opcionSinPatente.text=Sin patente
panelAcciones.TabConstraints.tabTitle=Tareas
panelImpuestos.TabConstraints.tabTitle=Datos
panelCaracteristicas.TabConstraints.tabTitle=Caracteristicas
ISRaISO.text=ISR acreditable a ISO
ISOaISR.text=ISO acreditable a ISR
panelISO.border.title=Acreditaci\u00f3n
menuVariables.text=Variables
Pronosticos.text=Extras
pronosticarModelo.text=Modelo de pron\u00f3stico
modeloPorcentual.text=Modelo porcentaje promedio
botonInteres.text=Intereses
verDetalles.text=Mostrar
noVerDetalles.text=No mostrar
panelDetalles.border.title=Detalle de impuestos
utilidadNeta.text=Utilidad neta
flujoEfectivoNeto.text=FEN
panelSalida.TabConstraints.tabTitle=Salida
calcularVAN.text=VAN
calcularTodo.text=Calcular todo!
menuCalcularTodo.text=Calcular todo
panelDatosExactos.TabConstraints.tabTitle=Exactos
menuCantidadesExactas.text=Ver cantidades exactas
jMenu1.text=Ingresos
ingresosManual.text=Manual
costosManual.text=Ingresar costos manualmente
gastosManual.text=Ingresar gastos manualmente
jPanel3.border.title=Valores
jLabel2.text=Escala:
jLabel3.text=Activos:
jLabel4.text=Activos anteriores:
activosAnteriores.text=
activosNuevos.text=
escala.text=
cargarDetalles.text=Cargar datos
menuOperaciones.text=Operaciones
menuExtrasImpuestos.text=Calcular impuestos con datos manuales
extraIVA.text=IVA
extraISR.text=ISR
extraISO.text=ISO
botonTMAR1.text=TMAR
botonTMAR2.text=Calcular TMAR
jLabel5.text=TMAR:
tmarPonderada.text=
manual.text=Ingreso manual
soloActivos.text=Solo total de activos
soloInversion.text=Solo total de pr\u00e9stamos
inversionMasActivos.text=Total de inversiones + activos
jPanel4.border.title=Inversion inicial
jLabel6.text=Actual:
inversionInicial.text=
insertarGastoPorcentual.text=Insertar gasto porcentual...
menuHerramientas.text=Herramientas
menuEscenarios.text=Teor\u00eda de escenarios
jMenuItem1.text=jMenuItem1
