jLabel1.text=TMAR
jLabel2.text=Determinar la tasa m\u00ednima atractiva de retorno.
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
#NOI18N
jLabel2.font=DejaVu Sans-Italic-12
jButton1.text=Aceptar
jButton2.text=Cancelar
jButton3.text=Ver resultados
jTextField2.text=
jLabel4.text=Total de porcentajes de participaci\u00f3n
Form.title=Inversionistas
jPanel1.border.title=Ingreso de inversionistas
jButton4.text=A\u00f1adir fila
jButton5.text=Eliminar fila
jButton6.text=Editar valores
jPanel2.border.title=Redondear
redondear.text=Redondear
noRedondear.text=No redondear
