jMenu1.text=Datos
datosArchivo.text=Cargar datos desde archivo
cancelar.text=Cancelar
aceptar.text=Aceptar
redondear.text=Redondear
noRedondear.text=No redondear
panelRedondear.border.title=Redondear
