jRadioButton1.text=Con factura
jRadioButton2.text=Sin factura
jPanel1.border.title=Factura
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel1.text=Nombre:
jLabel2.text=Cuota:
jLabel3.text=Per\u00edodos:
jButton1.text=Cancelar
jButton2.text=Aceptar
panelEscudoFiscal.border.title=Escudo fiscal
noEscudoFiscal.text=No
escudoFiscal.text=Si
