# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Cantidades
jRadioButton2.text=Cantidades brutas
jRadioButton1.text=Cantidades netas
jButton2.text=Cancelar
jButton5.text=Aceptar
