jTextField1.text=
jTextField2.text=
jLabel1.text=Nombre:
jLabel2.text=Cantidad inicial:
jTextField4.text=
jLabel4.text=N\u00famero de periodos:
jPanel2.border.title=Factura
jRadioButton4.text=Sin factura
jRadioButton3.text=Con factura
jButton2.text=Cancelar
jButton1.text=Aceptar
jLabel3.text=Porcentaje:
jTextField3.text=
escudoFiscal.text=Si
panelEscudoFiscal.border.title=Escudo fiscal
noEscudoFiscal.text=No
